#github action to deployy  smart asp.net hosting
name: Deploy API to Smart ASP.NET.NET Hosting
on:
  workflow_dispatch: # allows manual triggering of the workflow

jobs:
  #build job
  build:
    runs-on: windows-latest
    steps:
      - name: 'Check directory'
        run: |
         dir 
         echo "The current directory is: $PWD"  

      - name: Checkout code
        uses: actions/checkout@v4

        

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x' # specify the .NET version

      - name: Restore dependencies
        run: dotnet restore ./TG.CarParkEsher/TG.CarParkEsher.Booking/TG.CarParkEsher.Booking.csproj

      - name: Build the project
        run: | 
          dir
          dotnet build  ./TG.CarParkEsher/TG.CarParkEsher.Booking/TG.CarParkEsher.Booking.csproj --configuration Release --no-restore
          dir
            dir  ${{ github.workspace }}
        #publish job
      - name: Publish the project
        run: |
          dir
          dotnet publish ./TG.CarParkEsher/TG.CarParkEsher.Booking/TG.CarParkEsher.Booking.csproj --configuration Release  --output ./publish  
          dir ./publish


      - name: deploy application
        uses: talunzhang/auto-web-deploy@v1.0.1
        with:
          website-name: 'ftaddo-002-site1'
          server-computer-name: 'https://win8114.site4now.net:8172'
          server-username: 'ftaddo-002'
          server-password: 'As#rekwo@96'
          source-path: /publish
       
      

 


 